# MONGODB_URI=mongodb+srv://monumentum:oOIIaSupHDHhwQMP@monumentum.39xbfmw.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://monumentum:oOIIaSupHDHhwQMP@monumentum.39xbfmw.mongodb.net/test

JWT_SECRET=xjaNPYSjAWWVghiNvsdErew1

NEXTAUTH_URL=https://monumentum-admin.vercel.app
NEXT_AUTH_SECRET=40eaf182-c516-4e91-a934-ca1f622181a3

# cloudinary
CLOUD_NAME=djthmouz3
CLOUD_API_KEY=813637294491182
CLOUD_API_SECRET=yaOEAfXVX5tWxiCqtmCdzAH_sOc